<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group1">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/home_noactive"
            android:title="HOME" />
    </group>
    <group android:id="@+id/group2">
        <item
            android:id="@+id/nav_news"
            android:icon="@mipmap/news_noactive"
            android:title="NEWS" />
    </group>
    <group android:id="@+id/group3">
        <item
            android:id="@+id/nav_about"
            android:icon="@mipmap/about_noactive"
            android:title="ABOUT CCI" />
    </group>
    <group android:id="@+id/group4">
        <item
            android:id="@+id/nav_services"
            android:icon="@mipmap/services_noactive"
            android:title="SERVICES" />
    </group>
    <group android:id="@+id/group5">
        <item
            android:id="@+id/nav_investors"
            android:icon="@mipmap/prospective_noactive"
            android:title="PROSPECTIVE INVESTORS" />

    </group>
    <group android:id="@+id/group6">
        <item
            android:id="@+id/nav_issues"
            android:icon="@mipmap/noactive_assistance"
            android:title="ASSISTANCE WHIT LEGAL ISSUES" />
    </group>
    <group android:id="@+id/group7">
        <item
            android:id="@+id/nav_purchases"
            android:icon="@mipmap/noactive_tenders"
            android:title="TENDES AND PURCHASES" />
    </group>
    <group android:id="@+id/group8">
        <item
            android:id="@+id/nav_membership"
            android:icon="@mipmap/noactive_membership"
            android:title="MEMBERSHIP CCI" />
    </group>
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_login"
            android:icon="@mipmap/login"
            android:title="LOGIN" />
        <item
            android:id="@+id/nav_sign"
            android:icon="@mipmap/sign"
            android:title="SIGN UP" />
    </group>
</menu>
